# Warbler

Warbler is an Lisp-family experimental pet language which compiles to
Javascript, ready to run on Node or in the browser. It is an amalgamation of
useful, beautiful and fun ideas from other languages and concepts, put together
to form an s-expression-based view of JS.

Warbler is based directly on [Hot Cocoa Lisp
(HCL)](https://github.com/olleicua/hcl), and pulls ideas and inspiration from:

- Javascript (obviously)
- Common Lisp
- Scheme
- Orson
- CoffeeScript
- TCL
- Rust

### Features:

- Seamless integration with Javascript libraries through CommonJS
- Emphasis on functional programming through provided syntax and tools
- Beautiful code through s-expressions

### Experimental

This language is entirely experimental and is likely to change significantly
over time. I'm really just having fun here.
